<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScreenshotUI</class>
 <widget class="QWidget" name="ScreenshotUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>413</width>
    <height>157</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ScreenshotUI</string>
  </property>
  <widget class="QPushButton" name="whole_screen">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>121</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Whole screen</string>
   </property>
  </widget>
  <widget class="QPushButton" name="select_area">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>121</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Select area</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="delay">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>80</y>
     <width>95</width>
     <height>28</height>
    </rect>
   </property>
   <property name="maximum">
    <number>100</number>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>60</y>
     <width>57</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Delay</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
